<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<style type="text/css">
		table,td,th
		{
			border: 1px solid black;
			border-collapse: collapse;
			padding: 10px;
			width: 50%;
			height: 50px;
			text-align: center;
			color: blue;
			font-weight: bold;
			font-family: calibri;
		}
		a
		{
			text-decoration: none;
			font-weight: bold;
			color: maroon;
			clear: both;
			background-color: lightblue;
			border: 1px solid blue;
			padding: 10px;
			border-radius: 10px;

		}
		a:hover
		{
			background-color: darkblue;
			color: yellow;
		}
		hr
		{
			height: 10px;
			background-color: purple;
			clear: both;	
		}

	</style>
</head>
<body>
	<h2>This is my table</h2>
	<a href="lists.html">Lists</a>
	<hr>
	<table>
		<tr>
			<th>Name</th>
			<th>Colony</th>
			<th>Year</th>
		</tr>
		<tr>
			<td>Kenya</td>
			<td>British</td>
			<td>1963</td>
		</tr>
		<tr>
			<td>Uganda</td>
			<td>British</td>
			<td>1962</td>
		</tr>
		<tr>
			<td>Tanzania</td>
			<td>British</td>
			<td>1965</td>
		</tr>
	</table>
</body>
</html>










